<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mH8-CS-2XE">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Table Table View Controller-->
        <scene sceneID="31e-ah-Hmz">
            <objects>
                <tableViewController id="VWX-dB-6Zx" customClass="MainTableTableViewController" customModule="blackstarshop" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Tks-wi-Lhd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="firstCell" rowHeight="80" id="axV-BI-wjS" customClass="cell1" customModule="blackstarshop" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="24.5" width="414" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="axV-BI-wjS" id="Z86-Ug-C6A">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8Z5-G2-jZC">
                                            <rect key="frame" x="16" y="12" width="56" height="56"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="56" id="9oa-ti-dAp"/>
                                                <constraint firstAttribute="height" constant="56" id="Pkh-ns-0CG"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nTf-bp-rhX">
                                            <rect key="frame" x="88" y="32" width="271" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="nTf-bp-rhX" secondAttribute="bottom" constant="32" id="DGK-aY-FZ5"/>
                                        <constraint firstAttribute="trailing" secondItem="nTf-bp-rhX" secondAttribute="trailing" constant="55" id="J4t-BS-DN1"/>
                                        <constraint firstItem="8Z5-G2-jZC" firstAttribute="leading" secondItem="Z86-Ug-C6A" secondAttribute="leading" constant="16" id="aTG-xN-6aE"/>
                                        <constraint firstItem="nTf-bp-rhX" firstAttribute="leading" secondItem="8Z5-G2-jZC" secondAttribute="trailing" constant="16" id="eFe-bs-cOV"/>
                                        <constraint firstAttribute="bottom" secondItem="8Z5-G2-jZC" secondAttribute="bottom" constant="12" id="pup-lQ-J63"/>
                                        <constraint firstItem="8Z5-G2-jZC" firstAttribute="top" secondItem="Z86-Ug-C6A" secondAttribute="top" constant="12" id="qmt-T5-oX6"/>
                                        <constraint firstItem="nTf-bp-rhX" firstAttribute="top" secondItem="Z86-Ug-C6A" secondAttribute="top" constant="32" id="w5m-UL-Afd"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="iconImage" destination="8Z5-G2-jZC" id="3GN-gw-yTz"/>
                                    <outlet property="nameTextCategory" destination="nTf-bp-rhX" id="tOX-p2-CkP"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="VWX-dB-6Zx" id="WLt-uw-u19"/>
                            <outlet property="delegate" destination="VWX-dB-6Zx" id="K8f-Xt-tho"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="ik9-zC-gtu"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jfs-FV-eIL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="586.95652173913049" y="-51.5625"/>
        </scene>
        <!--Second Table View Controller-->
        <scene sceneID="xhc-3H-O8R">
            <objects>
                <tableViewController storyboardIdentifier="secondTVC" id="JZq-ba-MMp" customClass="SecondTableViewController" customModule="blackstarshop" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ytH-9M-uWs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="secondCell" rowHeight="80" id="cwU-nu-WaQ" customClass="cellSecondTVC" customModule="blackstarshop" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="24.5" width="414" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cwU-nu-WaQ" id="PZy-L4-9QB">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="F2f-fg-fcR">
                                            <rect key="frame" x="16" y="12" width="56" height="56"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="56" id="YD8-jP-Hgv"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label1111" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8HO-7f-xzK">
                                            <rect key="frame" x="88" y="43" width="251" height="16"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="232" id="8cY-lV-reg"/>
                                                <constraint firstAttribute="height" constant="16" id="mop-YJ-lqg"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="8HO-7f-xzK" secondAttribute="trailing" constant="55" id="1zr-oW-8Bq"/>
                                        <constraint firstAttribute="bottom" secondItem="F2f-fg-fcR" secondAttribute="bottom" constant="12" id="TiX-T8-feO"/>
                                        <constraint firstItem="F2f-fg-fcR" firstAttribute="top" secondItem="PZy-L4-9QB" secondAttribute="top" constant="12" id="VPh-1l-bpq"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="8HO-7f-xzK" secondAttribute="bottom" constant="32" id="ZaW-hA-qm9"/>
                                        <constraint firstItem="F2f-fg-fcR" firstAttribute="leading" secondItem="PZy-L4-9QB" secondAttribute="leading" constant="16" id="qtE-Aq-xeA"/>
                                        <constraint firstItem="8HO-7f-xzK" firstAttribute="leading" secondItem="F2f-fg-fcR" secondAttribute="trailing" constant="16" id="xHB-ya-5lo"/>
                                        <constraint firstItem="8HO-7f-xzK" firstAttribute="top" secondItem="PZy-L4-9QB" secondAttribute="topMargin" constant="32" id="xIW-4r-HZj"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="iconImageActive" destination="F2f-fg-fcR" id="HTl-Ch-3ec"/>
                                    <outlet property="nameLabel" destination="8HO-7f-xzK" id="nKL-xv-gQJ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="JZq-ba-MMp" id="KJP-KI-SDM"/>
                            <outlet property="delegate" destination="JZq-ba-MMp" id="btO-Sz-IPz"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K1M-1m-1QU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1384.0579710144928" y="-52.232142857142854"/>
        </scene>
        <!--Collection View Controller-->
        <scene sceneID="Emg-hk-4kr">
            <objects>
                <viewController storyboardIdentifier="threeCVC" id="ZnE-65-Q4Y" customClass="CollectionViewController" customModule="blackstarshop" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hJ0-9g-JGy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="VqC-GH-lEe">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ys1-Da-eS6">
                                    <size key="itemSize" width="200" height="291"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cellColVC" id="0PY-Dy-N8d" customClass="CoolectionViewCell" customModule="blackstarshop" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="291"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="bHo-Ln-W8v" customClass="CoolectionViewCell" customModule="blackstarshop" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="291"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zAa-TW-OXq">
                                                    <rect key="frame" x="16" y="49" width="168" height="168"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="168" id="eRH-WC-yxe"/>
                                                        <constraint firstAttribute="height" constant="168" id="isu-EH-jRn"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6dg-8T-4it">
                                                    <rect key="frame" x="8" y="6" width="184" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HHT-8u-qdo">
                                                    <rect key="frame" x="8" y="225" width="41.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5c4-zs-Sfx">
                                                    <rect key="frame" x="142" y="225" width="49" height="25"/>
                                                    <color key="backgroundColor" systemColor="systemRedColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="4iM-ce-lhc"/>
                                                    </constraints>
                                                    <state key="normal" title="купить">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="6dg-8T-4it" firstAttribute="top" secondItem="bHo-Ln-W8v" secondAttribute="top" constant="6" id="2nR-H9-STT"/>
                                                <constraint firstItem="HHT-8u-qdo" firstAttribute="top" secondItem="zAa-TW-OXq" secondAttribute="bottom" constant="8" id="7vo-g2-Lxb"/>
                                                <constraint firstItem="5c4-zs-Sfx" firstAttribute="top" secondItem="zAa-TW-OXq" secondAttribute="bottom" constant="8" id="Eer-Wa-WB7"/>
                                                <constraint firstAttribute="trailing" secondItem="6dg-8T-4it" secondAttribute="trailing" constant="8" id="Lua-LH-Umx"/>
                                                <constraint firstItem="6dg-8T-4it" firstAttribute="leading" secondItem="bHo-Ln-W8v" secondAttribute="leading" constant="8" id="Odj-Du-MDe"/>
                                                <constraint firstItem="zAa-TW-OXq" firstAttribute="leading" secondItem="bHo-Ln-W8v" secondAttribute="leading" constant="16" id="ZYG-dV-eRx"/>
                                                <constraint firstItem="zAa-TW-OXq" firstAttribute="top" secondItem="6dg-8T-4it" secondAttribute="bottom" constant="22" id="bJP-cf-pB0"/>
                                                <constraint firstItem="5c4-zs-Sfx" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="HHT-8u-qdo" secondAttribute="trailing" constant="8" symbolic="YES" id="huk-iB-lgf"/>
                                                <constraint firstAttribute="trailing" secondItem="5c4-zs-Sfx" secondAttribute="trailing" constant="9" id="iuS-gJ-6qF"/>
                                                <constraint firstItem="HHT-8u-qdo" firstAttribute="leading" secondItem="bHo-Ln-W8v" secondAttribute="leading" constant="8" id="qQQ-aV-FTy"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="200" height="291"/>
                                        <connections>
                                            <outlet property="buttonBuy" destination="5c4-zs-Sfx" id="3aT-Oo-gak"/>
                                            <outlet property="image" destination="zAa-TW-OXq" id="GFh-3o-jOb"/>
                                            <outlet property="price" destination="HHT-8u-qdo" id="Cu5-GI-dTS"/>
                                            <outlet property="titleName" destination="6dg-8T-4it" id="Evp-ty-dFw"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aem-Xg-s3j"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="VqC-GH-lEe" firstAttribute="leading" secondItem="aem-Xg-s3j" secondAttribute="leading" id="MZ9-a8-iN4"/>
                            <constraint firstItem="aem-Xg-s3j" firstAttribute="trailing" secondItem="VqC-GH-lEe" secondAttribute="trailing" id="T5d-4p-ol9"/>
                            <constraint firstItem="aem-Xg-s3j" firstAttribute="bottom" secondItem="VqC-GH-lEe" secondAttribute="bottom" id="fOY-Ve-Dy2"/>
                            <constraint firstItem="VqC-GH-lEe" firstAttribute="top" secondItem="aem-Xg-s3j" secondAttribute="top" id="sJE-95-mn3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="VqC-GH-lEe" id="NJ5-Gh-dFM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="agw-uu-Tbo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2224.6376811594205" y="-52.232142857142854"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wTJ-jH-vN7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mH8-CS-2XE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Vb5-xe-o5Y"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="U6t-de-5r9">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="VWX-dB-6Zx" kind="relationship" relationship="rootViewController" id="M2Y-Yk-ijy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hER-BY-ZCB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-177" y="-52"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
