<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mH8-CS-2XE">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Главная-->
        <scene sceneID="31e-ah-Hmz">
            <objects>
                <tableViewController storyboardIdentifier="mainTVC" title="Главная" id="VWX-dB-6Zx" customClass="MainTableTableViewController" customModule="blackstarshop" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Tks-wi-Lhd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="firstCell" rowHeight="80" id="axV-BI-wjS" customClass="cell1" customModule="blackstarshop" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="24.5" width="414" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="axV-BI-wjS" id="Z86-Ug-C6A">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8Z5-G2-jZC">
                                            <rect key="frame" x="16" y="12" width="56" height="56"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="56" id="9oa-ti-dAp"/>
                                                <constraint firstAttribute="height" constant="56" id="Pkh-ns-0CG"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nTf-bp-rhX">
                                            <rect key="frame" x="88" y="32" width="271" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="nTf-bp-rhX" secondAttribute="bottom" constant="32" id="DGK-aY-FZ5"/>
                                        <constraint firstAttribute="trailing" secondItem="nTf-bp-rhX" secondAttribute="trailing" constant="55" id="J4t-BS-DN1"/>
                                        <constraint firstItem="8Z5-G2-jZC" firstAttribute="leading" secondItem="Z86-Ug-C6A" secondAttribute="leading" constant="16" id="aTG-xN-6aE"/>
                                        <constraint firstItem="nTf-bp-rhX" firstAttribute="leading" secondItem="8Z5-G2-jZC" secondAttribute="trailing" constant="16" id="eFe-bs-cOV"/>
                                        <constraint firstAttribute="bottom" secondItem="8Z5-G2-jZC" secondAttribute="bottom" constant="12" id="pup-lQ-J63"/>
                                        <constraint firstItem="8Z5-G2-jZC" firstAttribute="top" secondItem="Z86-Ug-C6A" secondAttribute="top" constant="12" id="qmt-T5-oX6"/>
                                        <constraint firstItem="nTf-bp-rhX" firstAttribute="top" secondItem="Z86-Ug-C6A" secondAttribute="top" constant="32" id="w5m-UL-Afd"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="iconImage" destination="8Z5-G2-jZC" id="3GN-gw-yTz"/>
                                    <outlet property="nameTextCategory" destination="nTf-bp-rhX" id="tOX-p2-CkP"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="VWX-dB-6Zx" id="WLt-uw-u19"/>
                            <outlet property="delegate" destination="VWX-dB-6Zx" id="K8f-Xt-tho"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="ik9-zC-gtu">
                        <barButtonItem key="leftBarButtonItem" systemItem="refresh" id="ByI-Tb-MXF">
                            <connections>
                                <action selector="refreshToMain:" destination="VWX-dB-6Zx" id="CRm-Ph-z71"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="trash" id="uWK-BI-bCD">
                            <inset key="largeContentSizeImageInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="1"/>
                            <connections>
                                <segue destination="Voe-6V-ALs" kind="show" id="bf2-wl-9dT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jfs-FV-eIL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="586.95652173913049" y="-51.5625"/>
        </scene>
        <!--Second Table View Controller-->
        <scene sceneID="xhc-3H-O8R">
            <objects>
                <tableViewController storyboardIdentifier="secondTVC" id="JZq-ba-MMp" customClass="SecondTableViewController" customModule="blackstarshop" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ytH-9M-uWs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="secondCell" rowHeight="80" id="cwU-nu-WaQ" customClass="cellSecondTVC" customModule="blackstarshop" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="24.5" width="414" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cwU-nu-WaQ" id="PZy-L4-9QB">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="F2f-fg-fcR">
                                            <rect key="frame" x="16" y="12" width="56" height="56"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="56" id="YD8-jP-Hgv"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label1111" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8HO-7f-xzK">
                                            <rect key="frame" x="88" y="43" width="251" height="16"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="232" id="8cY-lV-reg"/>
                                                <constraint firstAttribute="height" constant="16" id="mop-YJ-lqg"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="8HO-7f-xzK" secondAttribute="trailing" constant="55" id="1zr-oW-8Bq"/>
                                        <constraint firstAttribute="bottom" secondItem="F2f-fg-fcR" secondAttribute="bottom" constant="12" id="TiX-T8-feO"/>
                                        <constraint firstItem="F2f-fg-fcR" firstAttribute="top" secondItem="PZy-L4-9QB" secondAttribute="top" constant="12" id="VPh-1l-bpq"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="8HO-7f-xzK" secondAttribute="bottom" constant="32" id="ZaW-hA-qm9"/>
                                        <constraint firstItem="F2f-fg-fcR" firstAttribute="leading" secondItem="PZy-L4-9QB" secondAttribute="leading" constant="16" id="qtE-Aq-xeA"/>
                                        <constraint firstItem="8HO-7f-xzK" firstAttribute="leading" secondItem="F2f-fg-fcR" secondAttribute="trailing" constant="16" id="xHB-ya-5lo"/>
                                        <constraint firstItem="8HO-7f-xzK" firstAttribute="top" secondItem="PZy-L4-9QB" secondAttribute="topMargin" constant="32" id="xIW-4r-HZj"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="iconImageActive" destination="F2f-fg-fcR" id="HTl-Ch-3ec"/>
                                    <outlet property="nameLabel" destination="8HO-7f-xzK" id="nKL-xv-gQJ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="JZq-ba-MMp" id="KJP-KI-SDM"/>
                            <outlet property="delegate" destination="JZq-ba-MMp" id="btO-Sz-IPz"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K1M-1m-1QU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1106" y="-733"/>
        </scene>
        <!--Collection View Controller-->
        <scene sceneID="Emg-hk-4kr">
            <objects>
                <viewController storyboardIdentifier="threeCVC" id="ZnE-65-Q4Y" customClass="CollectionViewController" customModule="blackstarshop" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hJ0-9g-JGy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="VqC-GH-lEe">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="5" minimumInteritemSpacing="5" id="ys1-Da-eS6">
                                    <size key="itemSize" width="200" height="261"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="2" minY="5" maxX="2" maxY="5"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" semanticContentAttribute="playback" reuseIdentifier="cellColVC" id="0PY-Dy-N8d" customClass="CoolectionViewCell" customModule="blackstarshop" customModuleProvider="target">
                                        <rect key="frame" x="2" y="5" width="200" height="261"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="261"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zAa-TW-OXq">
                                                    <rect key="frame" x="8" y="49" width="176" height="168"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="176" id="eRH-WC-yxe"/>
                                                        <constraint firstAttribute="height" constant="168" id="isu-EH-jRn"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6dg-8T-4it">
                                                    <rect key="frame" x="8" y="6" width="184" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HHT-8u-qdo">
                                                    <rect key="frame" x="8" y="225" width="41.5" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5c4-zs-Sfx">
                                                    <rect key="frame" x="135" y="224" width="49" height="25"/>
                                                    <color key="backgroundColor" systemColor="systemRedColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="4iM-ce-lhc"/>
                                                    </constraints>
                                                    <state key="normal" title="купить">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="6dg-8T-4it" firstAttribute="top" secondItem="0PY-Dy-N8d" secondAttribute="top" constant="6" id="2nR-H9-STT"/>
                                            <constraint firstItem="HHT-8u-qdo" firstAttribute="top" secondItem="zAa-TW-OXq" secondAttribute="bottom" constant="8" id="7vo-g2-Lxb"/>
                                            <constraint firstItem="5c4-zs-Sfx" firstAttribute="top" secondItem="zAa-TW-OXq" secondAttribute="bottom" constant="7" id="Eer-Wa-WB7"/>
                                            <constraint firstAttribute="trailing" secondItem="6dg-8T-4it" secondAttribute="trailing" constant="8" id="Lua-LH-Umx"/>
                                            <constraint firstItem="6dg-8T-4it" firstAttribute="leading" secondItem="0PY-Dy-N8d" secondAttribute="leading" constant="8" id="Odj-Du-MDe"/>
                                            <constraint firstItem="zAa-TW-OXq" firstAttribute="leading" secondItem="0PY-Dy-N8d" secondAttribute="leading" constant="8" id="ZYG-dV-eRx"/>
                                            <constraint firstItem="zAa-TW-OXq" firstAttribute="top" secondItem="6dg-8T-4it" secondAttribute="bottom" constant="22" id="bJP-cf-pB0"/>
                                            <constraint firstItem="5c4-zs-Sfx" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="HHT-8u-qdo" secondAttribute="trailing" constant="8" symbolic="YES" id="huk-iB-lgf"/>
                                            <constraint firstAttribute="trailing" secondItem="5c4-zs-Sfx" secondAttribute="trailing" constant="16" id="iuS-gJ-6qF"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="HHT-8u-qdo" secondAttribute="bottom" constant="4" id="neE-xv-MvB"/>
                                            <constraint firstItem="HHT-8u-qdo" firstAttribute="leading" secondItem="0PY-Dy-N8d" secondAttribute="leading" constant="8" id="qQQ-aV-FTy"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="5c4-zs-Sfx" secondAttribute="bottom" constant="4" id="uzF-UJ-qLf"/>
                                        </constraints>
                                        <size key="customSize" width="200" height="261"/>
                                        <connections>
                                            <outlet property="buttonBuy" destination="5c4-zs-Sfx" id="3aT-Oo-gak"/>
                                            <outlet property="image" destination="zAa-TW-OXq" id="GFh-3o-jOb"/>
                                            <outlet property="price" destination="HHT-8u-qdo" id="Cu5-GI-dTS"/>
                                            <outlet property="titleName" destination="6dg-8T-4it" id="Evp-ty-dFw"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="ZnE-65-Q4Y" id="xbE-hU-2ef"/>
                                    <outlet property="delegate" destination="ZnE-65-Q4Y" id="UJ5-W6-VRm"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aem-Xg-s3j"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="VqC-GH-lEe" firstAttribute="leading" secondItem="aem-Xg-s3j" secondAttribute="leading" id="MZ9-a8-iN4"/>
                            <constraint firstItem="aem-Xg-s3j" firstAttribute="trailing" secondItem="VqC-GH-lEe" secondAttribute="trailing" id="T5d-4p-ol9"/>
                            <constraint firstItem="aem-Xg-s3j" firstAttribute="bottom" secondItem="VqC-GH-lEe" secondAttribute="bottom" id="fOY-Ve-Dy2"/>
                            <constraint firstItem="VqC-GH-lEe" firstAttribute="top" secondItem="aem-Xg-s3j" secondAttribute="top" id="sJE-95-mn3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="VqC-GH-lEe" id="NJ5-Gh-dFM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="agw-uu-Tbo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1482.608695652174" y="-52.232142857142854"/>
        </scene>
        <!--Product View Controller-->
        <scene sceneID="86v-6B-GcF">
            <objects>
                <viewController storyboardIdentifier="fourVC" id="gYe-Z2-a21" customClass="ProductViewController" customModule="blackstarshop" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Y4t-hJ-ekW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nLY-ce-KNR">
                                <rect key="frame" x="0.0" y="44" width="414" height="304"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="304" id="yTf-gF-ta1"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9KR-ET-Eg5">
                                <rect key="frame" x="16" y="356" width="382" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="1Bh-EM-xBi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Стоимость:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Snt-bW-dLN">
                                <rect key="frame" x="16" y="397" width="105.5" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="qUM-Yz-bHE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a85-BM-OO3">
                                <rect key="frame" x="350" y="397" width="48" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="yrJ-aW-fB1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9gV-oq-Gfd">
                                <rect key="frame" x="16" y="444" width="382" height="48"/>
                                <color key="backgroundColor" systemColor="linkColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="INO-V9-Wxi"/>
                                </constraints>
                                <state key="normal" title="ДОБАВИТЬ В КОРЗИНУ">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="addToСartButton:" destination="gYe-Z2-a21" eventType="touchUpInside" id="csy-Ge-h5i"/>
                                    <segue destination="7aW-ww-kQA" kind="popoverPresentation" popoverAnchorView="9gV-oq-Gfd" id="5zQ-4s-vm0">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                    </segue>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PXx-4e-o08">
                                <rect key="frame" x="19" y="504" width="379" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kkG-iP-XCm"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kkG-iP-XCm" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="PXx-4e-o08" secondAttribute="bottom" constant="30" id="13S-eC-gei"/>
                            <constraint firstItem="9KR-ET-Eg5" firstAttribute="leading" secondItem="kkG-iP-XCm" secondAttribute="leading" constant="16" id="1An-OR-ZY8"/>
                            <constraint firstItem="nLY-ce-KNR" firstAttribute="leading" secondItem="kkG-iP-XCm" secondAttribute="leading" id="4D5-rb-23M"/>
                            <constraint firstItem="nLY-ce-KNR" firstAttribute="top" secondItem="kkG-iP-XCm" secondAttribute="top" id="6v8-Vu-Ufe"/>
                            <constraint firstItem="9gV-oq-Gfd" firstAttribute="leading" secondItem="kkG-iP-XCm" secondAttribute="leading" constant="16" id="9Dw-oP-JWJ"/>
                            <constraint firstItem="a85-BM-OO3" firstAttribute="top" secondItem="9KR-ET-Eg5" secondAttribute="bottom" constant="1" id="GJk-3f-1J3"/>
                            <constraint firstItem="kkG-iP-XCm" firstAttribute="trailing" secondItem="9KR-ET-Eg5" secondAttribute="trailing" constant="16" id="Ha7-vu-Me9"/>
                            <constraint firstItem="kkG-iP-XCm" firstAttribute="trailing" secondItem="9gV-oq-Gfd" secondAttribute="trailing" constant="16" id="IZT-KT-cpM"/>
                            <constraint firstItem="PXx-4e-o08" firstAttribute="leading" secondItem="kkG-iP-XCm" secondAttribute="leading" constant="19" id="K2x-nk-9OB"/>
                            <constraint firstItem="kkG-iP-XCm" firstAttribute="trailing" secondItem="a85-BM-OO3" secondAttribute="trailing" constant="16" id="Oya-rw-sAa"/>
                            <constraint firstItem="Snt-bW-dLN" firstAttribute="top" secondItem="9KR-ET-Eg5" secondAttribute="bottom" constant="1" id="X2U-S0-oGm"/>
                            <constraint firstItem="Snt-bW-dLN" firstAttribute="leading" secondItem="kkG-iP-XCm" secondAttribute="leading" constant="16" id="aAA-jD-xD2"/>
                            <constraint firstItem="kkG-iP-XCm" firstAttribute="trailing" secondItem="nLY-ce-KNR" secondAttribute="trailing" id="drh-LM-ZCQ"/>
                            <constraint firstItem="a85-BM-OO3" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Snt-bW-dLN" secondAttribute="trailing" constant="8" symbolic="YES" id="fWW-nd-n9Z"/>
                            <constraint firstItem="kkG-iP-XCm" firstAttribute="trailing" secondItem="PXx-4e-o08" secondAttribute="trailing" constant="16" id="l8G-6r-Xpt"/>
                            <constraint firstItem="PXx-4e-o08" firstAttribute="top" secondItem="9gV-oq-Gfd" secondAttribute="bottom" constant="12" id="lJr-C4-O07"/>
                            <constraint firstItem="9gV-oq-Gfd" firstAttribute="top" secondItem="9KR-ET-Eg5" secondAttribute="bottom" constant="48" id="w9q-2E-wXr"/>
                            <constraint firstItem="9KR-ET-Eg5" firstAttribute="top" secondItem="nLY-ce-KNR" secondAttribute="bottom" constant="7.7999999999999998" id="x3U-sz-7cQ"/>
                            <constraint firstItem="9gV-oq-Gfd" firstAttribute="centerX" secondItem="Y4t-hJ-ekW" secondAttribute="centerX" id="yTV-Vr-QBS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buttonOutlet" destination="9gV-oq-Gfd" id="4Gv-aG-Efc"/>
                        <outlet property="imageProduct" destination="nLY-ce-KNR" id="3kG-h2-8AY"/>
                        <outlet property="nameProductLabel" destination="9KR-ET-Eg5" id="Wbd-hr-xpV"/>
                        <outlet property="priceProductLabel" destination="a85-BM-OO3" id="ZHW-nF-fNn"/>
                        <outlet property="subTitleProductLabel" destination="PXx-4e-o08" id="zNd-Sx-SBu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8wm-hh-Op4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2226" y="-52"/>
        </scene>
        <!--Pop Table View Controller-->
        <scene sceneID="Zd1-wv-Sf3">
            <objects>
                <tableViewController storyboardIdentifier="popVC" id="7aW-ww-kQA" customClass="PopTableViewController" customModule="blackstarshop" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="pie-ar-yHe">
                        <rect key="frame" x="0.0" y="0.0" width="250" height="250"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellPopVC" id="YiR-v7-5gh" customClass="PopTableViewCell" customModule="blackstarshop" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="24.5" width="250" height="40.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YiR-v7-5gh" id="RWg-mE-rpx">
                                    <rect key="frame" x="0.0" y="0.0" width="250" height="40.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ERP-7U-FRR">
                                            <rect key="frame" x="5" y="1" width="42" height="38.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DFe-FO-MfS">
                                            <rect key="frame" x="197" y="12" width="42" height="16.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3yE-8e-lJS">
                                            <rect key="frame" x="110" y="5" width="30" height="30.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="UrK-E9-OhF"/>
                                                <constraint firstAttribute="height" constant="30" id="bHo-DE-R1c"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ERP-7U-FRR" firstAttribute="top" secondItem="RWg-mE-rpx" secondAttribute="top" constant="1" id="08S-eA-LwD"/>
                                        <constraint firstItem="DFe-FO-MfS" firstAttribute="trailing" secondItem="RWg-mE-rpx" secondAttribute="trailingMargin" constant="5" id="0Wz-oE-ieY"/>
                                        <constraint firstItem="3yE-8e-lJS" firstAttribute="centerY" secondItem="RWg-mE-rpx" secondAttribute="centerY" id="9XG-4O-gNm"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="DFe-FO-MfS" secondAttribute="bottom" constant="1" id="Gxe-sf-nnE"/>
                                        <constraint firstItem="DFe-FO-MfS" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="3yE-8e-lJS" secondAttribute="trailing" constant="8" symbolic="YES" id="HOf-ne-SVz"/>
                                        <constraint firstItem="3yE-8e-lJS" firstAttribute="top" secondItem="RWg-mE-rpx" secondAttribute="top" constant="5" id="IYE-se-dTJ"/>
                                        <constraint firstItem="DFe-FO-MfS" firstAttribute="top" secondItem="RWg-mE-rpx" secondAttribute="topMargin" constant="1" id="PxG-KJ-dTb"/>
                                        <constraint firstAttribute="bottom" secondItem="3yE-8e-lJS" secondAttribute="bottom" constant="5" id="V4I-fI-6H1"/>
                                        <constraint firstAttribute="bottom" secondItem="ERP-7U-FRR" secondAttribute="bottom" constant="1" id="c6x-TM-RDJ"/>
                                        <constraint firstItem="ERP-7U-FRR" firstAttribute="leading" secondItem="RWg-mE-rpx" secondAttribute="leading" constant="5" id="hn5-Qt-CC5"/>
                                        <constraint firstItem="3yE-8e-lJS" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ERP-7U-FRR" secondAttribute="trailing" constant="8" symbolic="YES" id="qzA-Yi-GN7"/>
                                        <constraint firstItem="3yE-8e-lJS" firstAttribute="centerX" secondItem="RWg-mE-rpx" secondAttribute="centerX" id="weS-NR-gQ9"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="colorProduct" destination="ERP-7U-FRR" id="zuF-tP-Qu1"/>
                                    <outlet property="selectionProduct" destination="3yE-8e-lJS" id="KYX-bg-P7O"/>
                                    <outlet property="sizeProduct" destination="DFe-FO-MfS" id="zWO-0o-9sE"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="7aW-ww-kQA" id="LFP-02-nK2"/>
                            <outlet property="delegate" destination="7aW-ww-kQA" id="QyI-eh-2Ww"/>
                        </connections>
                    </tableView>
                    <size key="freeformSize" width="250" height="250"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VBo-kE-V9h" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2918.840579710145" y="-52.232142857142854"/>
        </scene>
        <!--Корзина-->
        <scene sceneID="9dO-CI-fVm">
            <objects>
                <viewController storyboardIdentifier="BasketViewController" title="Корзина" id="Voe-6V-ALs" customClass="BasketViewController" customModule="blackstarshop" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="R6a-K5-MOt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fhc-gi-6Qq">
                                <rect key="frame" x="16" y="767" width="383" height="48"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="fQm-Qy-ubJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="Оформить заказ">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nby-Qk-bYW">
                                <rect key="frame" x="0.0" y="667.5" width="414" height="63.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Итого: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bcA-tA-oRN">
                                        <rect key="frame" x="16" y="18.5" width="70" height="26.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5rm-Xk-RDI">
                                        <rect key="frame" x="357.5" y="21.5" width="41.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray2Color"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="5rm-Xk-RDI" secondAttribute="trailing" constant="15" id="AB1-Vm-UkY"/>
                                    <constraint firstItem="5rm-Xk-RDI" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="bcA-tA-oRN" secondAttribute="trailing" constant="271" id="GTc-TJ-esS"/>
                                    <constraint firstItem="bcA-tA-oRN" firstAttribute="leading" secondItem="Nby-Qk-bYW" secondAttribute="leading" constant="16" id="J87-JX-BSI"/>
                                    <constraint firstItem="5rm-Xk-RDI" firstAttribute="centerY" secondItem="Nby-Qk-bYW" secondAttribute="centerY" id="XLz-uh-9Zf"/>
                                    <constraint firstItem="bcA-tA-oRN" firstAttribute="centerY" secondItem="Nby-Qk-bYW" secondAttribute="centerY" id="ibp-8W-b09"/>
                                    <constraint firstAttribute="height" constant="63.5" id="lpk-Jn-xPn"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="BasketTVC" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9Li-6w-wZ3">
                                <rect key="frame" x="0.0" y="88" width="414" height="579.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="BasketCell" rowHeight="96" id="MFI-DT-8ok" customClass="BasketTableViewCell" customModule="blackstarshop" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="96"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MFI-DT-8ok" id="Xmk-oN-PHK">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="96"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VA5-7c-mwv">
                                                    <rect key="frame" x="7" y="9.5" width="79" height="74.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="79" id="Uun-GV-ipL"/>
                                                        <constraint firstAttribute="height" constant="74.329999999999998" id="fiK-ad-Ci9"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="je6-Xw-gzD">
                                                    <rect key="frame" x="92" y="5" width="41.5" height="79"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZEx-eF-vhA">
                                                            <rect key="frame" x="0.0" y="0.0" width="41.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ret-ag-Ugn">
                                                            <rect key="frame" x="0.0" y="26.5" width="41.5" height="13.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SHn-3i-56h">
                                                            <rect key="frame" x="0.0" y="46" width="41.5" height="13.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1wt-pl-pT3">
                                                            <rect key="frame" x="0.0" y="65.5" width="41.5" height="13.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="je6-Xw-gzD" secondAttribute="bottom" constant="12" id="456-yg-smW"/>
                                                <constraint firstItem="VA5-7c-mwv" firstAttribute="leading" secondItem="Xmk-oN-PHK" secondAttribute="leading" constant="7" id="IlX-SV-V3p"/>
                                                <constraint firstItem="je6-Xw-gzD" firstAttribute="leading" secondItem="VA5-7c-mwv" secondAttribute="trailing" constant="6" id="OgI-Ou-hea"/>
                                                <constraint firstAttribute="bottom" secondItem="VA5-7c-mwv" secondAttribute="bottom" constant="12" id="hdb-E7-wEM"/>
                                                <constraint firstItem="je6-Xw-gzD" firstAttribute="top" secondItem="Xmk-oN-PHK" secondAttribute="top" constant="5" id="rLU-S5-DpT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="colorProduct" destination="SHn-3i-56h" id="H01-T3-jBz"/>
                                            <outlet property="imageViewProduct" destination="VA5-7c-mwv" id="2vv-5x-BZJ"/>
                                            <outlet property="priceProduct" destination="1wt-pl-pT3" id="H3s-hd-1Yd"/>
                                            <outlet property="sizeProduct" destination="Ret-ag-Ugn" id="X0e-fX-QOp"/>
                                            <outlet property="titleProduct" destination="ZEx-eF-vhA" id="NPW-Ce-nc0"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Voe-6V-ALs" id="d4D-7M-X9D"/>
                                    <outlet property="delegate" destination="Voe-6V-ALs" id="S0U-Q2-ojw"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Qiv-M9-eJc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Qiv-M9-eJc" firstAttribute="bottom" secondItem="Fhc-gi-6Qq" secondAttribute="bottom" constant="47" id="3hI-oM-cSh"/>
                            <constraint firstItem="9Li-6w-wZ3" firstAttribute="trailing" secondItem="Qiv-M9-eJc" secondAttribute="trailing" id="7rd-zu-fAr"/>
                            <constraint firstItem="Fhc-gi-6Qq" firstAttribute="leading" secondItem="Qiv-M9-eJc" secondAttribute="leading" constant="16" id="EHs-ir-w5i"/>
                            <constraint firstItem="Nby-Qk-bYW" firstAttribute="top" secondItem="9Li-6w-wZ3" secondAttribute="bottom" id="FbK-bC-U20"/>
                            <constraint firstItem="9Li-6w-wZ3" firstAttribute="leading" secondItem="Qiv-M9-eJc" secondAttribute="leading" id="VAO-gW-aj5"/>
                            <constraint firstItem="Fhc-gi-6Qq" firstAttribute="top" secondItem="Nby-Qk-bYW" secondAttribute="bottom" constant="36" id="WNH-oO-WMf"/>
                            <constraint firstItem="9Li-6w-wZ3" firstAttribute="top" secondItem="Qiv-M9-eJc" secondAttribute="top" id="XXr-bF-Dtd"/>
                            <constraint firstItem="Qiv-M9-eJc" firstAttribute="trailing" secondItem="Fhc-gi-6Qq" secondAttribute="trailing" constant="15" id="hzS-El-e5u"/>
                            <constraint firstItem="Qiv-M9-eJc" firstAttribute="trailing" secondItem="Nby-Qk-bYW" secondAttribute="trailing" id="nNU-16-kOl"/>
                            <constraint firstItem="Nby-Qk-bYW" firstAttribute="leading" secondItem="Qiv-M9-eJc" secondAttribute="leading" id="uGF-jb-gle"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fsT-LM-EfX"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LBv-2F-7fc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1246" y="676"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wTJ-jH-vN7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mH8-CS-2XE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Vb5-xe-o5Y"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="U6t-de-5r9">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="VWX-dB-6Zx" kind="relationship" relationship="rootViewController" id="M2Y-Yk-ijy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hER-BY-ZCB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-177" y="-52"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
