<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xaa-QB-WCH">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Collection View Controller-->
        <scene sceneID="Emg-hk-4kr">
            <objects>
                <viewController storyboardIdentifier="threeCVC" id="ZnE-65-Q4Y" customClass="CollectionViewController" customModule="blackstarshop" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hJ0-9g-JGy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="VqC-GH-lEe">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="5" minimumInteritemSpacing="5" id="ys1-Da-eS6">
                                    <size key="itemSize" width="200" height="261"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="2" minY="5" maxX="2" maxY="5"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" semanticContentAttribute="playback" reuseIdentifier="cellColVC" id="0PY-Dy-N8d" customClass="CoolectionViewCell" customModule="blackstarshop" customModuleProvider="target">
                                        <rect key="frame" x="2" y="5" width="200" height="261"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="261"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zAa-TW-OXq">
                                                    <rect key="frame" x="8" y="30.5" width="184" height="192"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="название" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6dg-8T-4it">
                                                    <rect key="frame" x="8" y="5" width="184" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="цена" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HHT-8u-qdo">
                                                    <rect key="frame" x="18" y="227.5" width="164" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="zAa-TW-OXq" firstAttribute="leading" secondItem="0PY-Dy-N8d" secondAttribute="leadingMargin" id="1op-Yb-lEF"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="HHT-8u-qdo" secondAttribute="trailing" constant="10" id="77m-zo-T6b"/>
                                            <constraint firstItem="zAa-TW-OXq" firstAttribute="top" secondItem="6dg-8T-4it" secondAttribute="bottom" constant="5" id="D5Q-DE-ho5"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="HHT-8u-qdo" secondAttribute="bottom" constant="5" id="H7B-No-W86"/>
                                            <constraint firstAttribute="trailing" secondItem="6dg-8T-4it" secondAttribute="trailing" constant="8" id="Lua-LH-Umx"/>
                                            <constraint firstItem="6dg-8T-4it" firstAttribute="leading" secondItem="0PY-Dy-N8d" secondAttribute="leading" constant="8" id="Odj-Du-MDe"/>
                                            <constraint firstItem="HHT-8u-qdo" firstAttribute="leading" secondItem="0PY-Dy-N8d" secondAttribute="leadingMargin" constant="10" id="Vag-gE-zbm"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="zAa-TW-OXq" secondAttribute="trailing" id="fLV-25-Z5H"/>
                                            <constraint firstItem="6dg-8T-4it" firstAttribute="top" secondItem="0PY-Dy-N8d" secondAttribute="top" constant="5" id="iOP-vf-JRj"/>
                                            <constraint firstItem="HHT-8u-qdo" firstAttribute="top" secondItem="zAa-TW-OXq" secondAttribute="bottom" constant="5" id="qKc-RZ-tHQ"/>
                                        </constraints>
                                        <size key="customSize" width="200" height="261"/>
                                        <connections>
                                            <outlet property="image" destination="zAa-TW-OXq" id="GFh-3o-jOb"/>
                                            <outlet property="price" destination="HHT-8u-qdo" id="Cu5-GI-dTS"/>
                                            <outlet property="titleName" destination="6dg-8T-4it" id="Evp-ty-dFw"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="ZnE-65-Q4Y" id="xbE-hU-2ef"/>
                                    <outlet property="delegate" destination="ZnE-65-Q4Y" id="UJ5-W6-VRm"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aem-Xg-s3j"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="VqC-GH-lEe" firstAttribute="leading" secondItem="aem-Xg-s3j" secondAttribute="leading" id="MZ9-a8-iN4"/>
                            <constraint firstItem="aem-Xg-s3j" firstAttribute="trailing" secondItem="VqC-GH-lEe" secondAttribute="trailing" id="T5d-4p-ol9"/>
                            <constraint firstItem="aem-Xg-s3j" firstAttribute="bottom" secondItem="VqC-GH-lEe" secondAttribute="bottom" id="fOY-Ve-Dy2"/>
                            <constraint firstItem="VqC-GH-lEe" firstAttribute="top" secondItem="aem-Xg-s3j" secondAttribute="top" id="sJE-95-mn3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="VqC-GH-lEe" id="NJ5-Gh-dFM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="agw-uu-Tbo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4186.9565217391309" y="1630.5803571428571"/>
        </scene>
        <!--Product View Controller-->
        <scene sceneID="86v-6B-GcF">
            <objects>
                <viewController storyboardIdentifier="fourVC" id="gYe-Z2-a21" customClass="ProductViewController" customModule="blackstarshop" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Y4t-hJ-ekW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" pagingEnabled="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Ht3-jY-6RW">
                                <rect key="frame" x="0.0" y="44" width="414" height="304"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="304" id="UCM-p1-pXa"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="GXq-jA-cHz">
                                    <size key="itemSize" width="414" height="312"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ProductColVCell" id="4B7-he-1GC" customClass="ProductColVCell" customModule="blackstarshop" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="-4" width="414" height="312"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" insetsLayoutMarginsFromSafeArea="NO" id="XMz-Xn-LRx">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="312"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fxC-Na-hzW">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="312"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="fxC-Na-hzW" secondAttribute="bottom" id="Wr6-6e-5eU"/>
                                                <constraint firstAttribute="trailing" secondItem="fxC-Na-hzW" secondAttribute="trailing" id="kDH-cR-bsQ"/>
                                                <constraint firstItem="fxC-Na-hzW" firstAttribute="top" secondItem="XMz-Xn-LRx" secondAttribute="top" id="krr-A6-5lJ"/>
                                                <constraint firstItem="fxC-Na-hzW" firstAttribute="leading" secondItem="XMz-Xn-LRx" secondAttribute="leading" id="vTO-iN-MjC"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="414" height="312"/>
                                        <connections>
                                            <outlet property="imageProduct" destination="fxC-Na-hzW" id="U5l-iY-wGB"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="gYe-Z2-a21" id="qTy-la-Men"/>
                                    <outlet property="delegate" destination="gYe-Z2-a21" id="cU4-C9-Yud"/>
                                </connections>
                            </collectionView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w5J-Sq-sYY">
                                <rect key="frame" x="16" y="356" width="382" height="506"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jhA-yI-AYV">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="506"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="название" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9KR-ET-Eg5">
                                                <rect key="frame" x="0.0" y="5" width="382" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="1Bh-EM-xBi"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Стоимость:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Snt-bW-dLN">
                                                <rect key="frame" x="0.0" y="41" width="105.5" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a85-BM-OO3">
                                                <rect key="frame" x="355.5" y="41" width="12.5" height="32"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9gV-oq-Gfd">
                                                <rect key="frame" x="0.0" y="73" width="382" height="48"/>
                                                <color key="backgroundColor" systemColor="linkColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="48" id="INO-V9-Wxi"/>
                                                </constraints>
                                                <state key="normal" title="ДОБАВИТЬ В КОРЗИНУ">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="addToСartButton:" destination="gYe-Z2-a21" eventType="touchUpInside" id="csy-Ge-h5i"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="njN-rk-eKY">
                                                <rect key="frame" x="0.0" y="129" width="382" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="9KR-ET-Eg5" firstAttribute="top" secondItem="jhA-yI-AYV" secondAttribute="top" constant="5" id="1N1-2F-sdd"/>
                                            <constraint firstItem="Snt-bW-dLN" firstAttribute="leading" secondItem="jhA-yI-AYV" secondAttribute="leading" id="3Xj-ea-VzP"/>
                                            <constraint firstItem="9gV-oq-Gfd" firstAttribute="top" secondItem="Snt-bW-dLN" secondAttribute="bottom" constant="8" id="Bco-6E-2jr"/>
                                            <constraint firstItem="a85-BM-OO3" firstAttribute="firstBaseline" secondItem="Snt-bW-dLN" secondAttribute="baseline" id="GuG-Q5-RrP"/>
                                            <constraint firstItem="njN-rk-eKY" firstAttribute="top" secondItem="9gV-oq-Gfd" secondAttribute="bottom" constant="8" id="Lc2-QI-KMW"/>
                                            <constraint firstAttribute="trailing" secondItem="9KR-ET-Eg5" secondAttribute="trailing" id="NWI-Gb-0nf"/>
                                            <constraint firstAttribute="trailing" secondItem="a85-BM-OO3" secondAttribute="trailing" constant="14" id="Qe2-G2-oLH"/>
                                            <constraint firstItem="9KR-ET-Eg5" firstAttribute="leading" secondItem="jhA-yI-AYV" secondAttribute="leading" id="XUu-rR-GOj"/>
                                            <constraint firstItem="Snt-bW-dLN" firstAttribute="top" secondItem="jhA-yI-AYV" secondAttribute="top" constant="41" id="cCl-Vk-Myz"/>
                                            <constraint firstItem="9gV-oq-Gfd" firstAttribute="top" secondItem="a85-BM-OO3" secondAttribute="bottom" id="eCi-3A-Chf"/>
                                            <constraint firstAttribute="trailing" secondItem="9gV-oq-Gfd" secondAttribute="trailing" id="hYb-g2-OaY"/>
                                            <constraint firstItem="njN-rk-eKY" firstAttribute="leading" secondItem="9gV-oq-Gfd" secondAttribute="leading" id="n8X-Re-9g5"/>
                                            <constraint firstItem="njN-rk-eKY" firstAttribute="trailing" secondItem="9gV-oq-Gfd" secondAttribute="trailing" id="nBQ-8X-TvX"/>
                                            <constraint firstItem="9gV-oq-Gfd" firstAttribute="leading" secondItem="jhA-yI-AYV" secondAttribute="leading" id="osR-RJ-Uz3"/>
                                            <constraint firstItem="a85-BM-OO3" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Snt-bW-dLN" secondAttribute="trailing" constant="8" symbolic="YES" id="sUG-ak-8QV"/>
                                            <constraint firstItem="9gV-oq-Gfd" firstAttribute="top" secondItem="Snt-bW-dLN" secondAttribute="bottom" constant="8" id="xrM-G9-yLR"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="jhA-yI-AYV" firstAttribute="top" secondItem="6Gi-nA-ySw" secondAttribute="top" id="N6x-3R-Aba"/>
                                    <constraint firstItem="jhA-yI-AYV" firstAttribute="width" secondItem="JYT-jq-GWU" secondAttribute="width" id="UBA-Rb-530"/>
                                    <constraint firstItem="jhA-yI-AYV" firstAttribute="bottom" secondItem="JYT-jq-GWU" secondAttribute="bottom" id="Wft-Kd-d9s"/>
                                    <constraint firstAttribute="trailing" secondItem="jhA-yI-AYV" secondAttribute="trailing" id="d1V-0C-Qps"/>
                                    <constraint firstItem="jhA-yI-AYV" firstAttribute="leading" secondItem="w5J-Sq-sYY" secondAttribute="leading" id="fkw-qL-twW"/>
                                    <constraint firstItem="jhA-yI-AYV" firstAttribute="bottom" secondItem="6Gi-nA-ySw" secondAttribute="bottom" id="rvy-So-12M"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="6Gi-nA-ySw"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="JYT-jq-GWU"/>
                            </scrollView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="singleLineEtched" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="PzI-JA-Wtb">
                                <rect key="frame" x="16" y="488" width="382" height="374"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kkG-iP-XCm"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="w5J-Sq-sYY" firstAttribute="bottom" secondItem="kkG-iP-XCm" secondAttribute="bottom" id="5JL-on-bhx"/>
                            <constraint firstItem="Ht3-jY-6RW" firstAttribute="trailing" secondItem="kkG-iP-XCm" secondAttribute="trailing" id="NPU-Yl-4Cx"/>
                            <constraint firstItem="kkG-iP-XCm" firstAttribute="trailing" secondItem="w5J-Sq-sYY" secondAttribute="trailing" constant="16" id="SBR-ub-Obm"/>
                            <constraint firstItem="kkG-iP-XCm" firstAttribute="bottom" secondItem="PzI-JA-Wtb" secondAttribute="bottom" id="XkX-En-cXT"/>
                            <constraint firstItem="w5J-Sq-sYY" firstAttribute="top" secondItem="Ht3-jY-6RW" secondAttribute="bottom" constant="8" id="aA4-Gk-2dS"/>
                            <constraint firstItem="Ht3-jY-6RW" firstAttribute="top" secondItem="kkG-iP-XCm" secondAttribute="top" id="isH-L7-jQA"/>
                            <constraint firstItem="Ht3-jY-6RW" firstAttribute="leading" secondItem="kkG-iP-XCm" secondAttribute="leading" id="j4H-Fv-8Sr"/>
                            <constraint firstItem="w5J-Sq-sYY" firstAttribute="leading" secondItem="kkG-iP-XCm" secondAttribute="leading" constant="16" id="obt-og-hWl"/>
                            <constraint firstItem="kkG-iP-XCm" firstAttribute="trailing" secondItem="PzI-JA-Wtb" secondAttribute="trailing" constant="16" id="srV-fu-7rT"/>
                            <constraint firstItem="PzI-JA-Wtb" firstAttribute="top" secondItem="Ht3-jY-6RW" secondAttribute="bottom" constant="140" id="uad-eE-tYB"/>
                            <constraint firstItem="PzI-JA-Wtb" firstAttribute="leading" secondItem="kkG-iP-XCm" secondAttribute="leading" constant="16" id="vsw-Xf-sCg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ScrollView" destination="w5J-Sq-sYY" id="KJc-Nd-XNk"/>
                        <outlet property="buttonOutlet" destination="9gV-oq-Gfd" id="4Gv-aG-Efc"/>
                        <outlet property="imageProduct" destination="Ht3-jY-6RW" id="VpA-ka-2en"/>
                        <outlet property="nameProductLabel" destination="9KR-ET-Eg5" id="Wbd-hr-xpV"/>
                        <outlet property="priceProductLabel" destination="a85-BM-OO3" id="ZHW-nF-fNn"/>
                        <outlet property="productTableViewSize" destination="PzI-JA-Wtb" id="kEt-wO-uQW"/>
                        <outlet property="subTitleProductLabel" destination="njN-rk-eKY" id="R75-QO-h47"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8wm-hh-Op4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4947.826086956522" y="1630.5803571428571"/>
        </scene>
        <!--MainTVC-->
        <scene sceneID="kXX-7z-gDe">
            <objects>
                <tableViewController id="Ln5-fO-sgx" customClass="MainTVC" customModule="blackstarshop" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ON9-n5-nzt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="MainTVCCell" id="BIz-jp-EU0" customClass="MainTVCCell" customModule="blackstarshop" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="94"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BIz-jp-EU0" id="9jt-d0-smp">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="94"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qhu-FR-06B">
                                            <rect key="frame" x="5" y="12" width="70" height="70"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="70" id="2sp-GU-5fx"/>
                                                <constraint firstAttribute="width" constant="70" id="pox-CJ-aCb"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Отсутствует название" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mEB-Fa-qf4">
                                            <rect key="frame" x="85" y="31" width="176" height="32"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="qhu-FR-06B" firstAttribute="top" secondItem="9jt-d0-smp" secondAttribute="top" constant="12" id="80J-KW-leO"/>
                                        <constraint firstItem="mEB-Fa-qf4" firstAttribute="leading" secondItem="qhu-FR-06B" secondAttribute="trailing" constant="10" id="PN0-D8-dCL"/>
                                        <constraint firstItem="qhu-FR-06B" firstAttribute="leading" secondItem="9jt-d0-smp" secondAttribute="leading" constant="5" id="RbY-gV-Aqs"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="mEB-Fa-qf4" secondAttribute="bottom" constant="20" id="Tmp-jw-ZyA"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="mEB-Fa-qf4" secondAttribute="trailing" constant="20" symbolic="YES" id="d3b-cv-aoc"/>
                                        <constraint firstItem="mEB-Fa-qf4" firstAttribute="top" secondItem="9jt-d0-smp" secondAttribute="topMargin" constant="20" id="gFJ-qO-FJL"/>
                                        <constraint firstAttribute="bottom" secondItem="qhu-FR-06B" secondAttribute="bottom" constant="12" id="qVi-Rp-6AD"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="iconCategory" destination="qhu-FR-06B" id="2J7-iL-vOm"/>
                                    <outlet property="nameCategory" destination="mEB-Fa-qf4" id="vWF-Md-zGf"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="Ln5-fO-sgx" id="Exj-p4-yZA"/>
                            <outlet property="delegate" destination="Ln5-fO-sgx" id="uSM-qo-FSA"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="sqG-nx-xtE"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uBW-ph-vl4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2704.347826086957" y="1630.5803571428571"/>
        </scene>
        <!--TwoTVC-->
        <scene sceneID="aH8-yM-LO3">
            <objects>
                <tableViewController storyboardIdentifier="TwoTVC" id="pMU-Kb-7mf" customClass="TwoTVC" customModule="blackstarshop" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="4SZ-Sy-29t">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="TwoTVCCell" rowHeight="80" id="fRU-uE-Ix6" customClass="TwoTVCCell" customModule="blackstarshop" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fRU-uE-Ix6" id="27F-mF-p5w">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="отсутствует название" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Ly-EH-dMT">
                                            <rect key="frame" x="90" y="31" width="249" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ryj-F0-uR2">
                                            <rect key="frame" x="10" y="12" width="70" height="56"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="70" id="HRw-0g-ps2"/>
                                                <constraint firstAttribute="height" constant="70" id="db2-aw-7e9"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Ryj-F0-uR2" firstAttribute="top" secondItem="27F-mF-p5w" secondAttribute="top" constant="12" id="01S-g8-cXs"/>
                                        <constraint firstAttribute="bottom" secondItem="Ryj-F0-uR2" secondAttribute="bottom" constant="12" id="F4q-7I-CcQ"/>
                                        <constraint firstItem="0Ly-EH-dMT" firstAttribute="top" secondItem="27F-mF-p5w" secondAttribute="topMargin" constant="20" id="Hr5-YT-jFM"/>
                                        <constraint firstItem="0Ly-EH-dMT" firstAttribute="leading" secondItem="Ryj-F0-uR2" secondAttribute="trailing" constant="10" id="N2L-4F-SKZ"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="0Ly-EH-dMT" secondAttribute="bottom" constant="20" id="P0s-tv-WiK"/>
                                        <constraint firstItem="Ryj-F0-uR2" firstAttribute="leading" secondItem="27F-mF-p5w" secondAttribute="leading" constant="10" id="ZQA-ec-U65"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="0Ly-EH-dMT" secondAttribute="trailing" constant="55" id="sUz-ha-lK2"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="iconSubCategories" destination="Ryj-F0-uR2" id="Pdi-GH-LKp"/>
                                    <outlet property="nameSubCategories" destination="0Ly-EH-dMT" id="FOW-IO-Gvf"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="pMU-Kb-7mf" id="xnx-yk-dhv"/>
                            <outlet property="delegate" destination="pMU-Kb-7mf" id="4Hi-Fh-Cpr"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="QwK-xf-hog"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="px5-NB-TCY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3452.1739130434785" y="1630.5803571428571"/>
        </scene>
        <!--Корзина-->
        <scene sceneID="9dO-CI-fVm">
            <objects>
                <viewController storyboardIdentifier="BasketViewController" title="Корзина" id="Voe-6V-ALs" customClass="BasketViewController" customModule="blackstarshop" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="R6a-K5-MOt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fhc-gi-6Qq">
                                <rect key="frame" x="16" y="669" width="383" height="48"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="fQm-Qy-ubJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="Оформить заказ">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nby-Qk-bYW">
                                <rect key="frame" x="0.0" y="569.5" width="414" height="63.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Итого: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bcA-tA-oRN">
                                        <rect key="frame" x="16" y="18.5" width="101.5" height="26.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5rm-Xk-RDI">
                                        <rect key="frame" x="388.5" y="21.5" width="10.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray2Color"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="5rm-Xk-RDI" secondAttribute="trailing" constant="15" id="AB1-Vm-UkY"/>
                                    <constraint firstItem="5rm-Xk-RDI" firstAttribute="leading" relation="lessThanOrEqual" secondItem="bcA-tA-oRN" secondAttribute="trailing" constant="271" id="GTc-TJ-esS"/>
                                    <constraint firstItem="bcA-tA-oRN" firstAttribute="leading" secondItem="Nby-Qk-bYW" secondAttribute="leading" constant="16" id="J87-JX-BSI"/>
                                    <constraint firstItem="5rm-Xk-RDI" firstAttribute="centerY" secondItem="Nby-Qk-bYW" secondAttribute="centerY" id="XLz-uh-9Zf"/>
                                    <constraint firstItem="bcA-tA-oRN" firstAttribute="centerY" secondItem="Nby-Qk-bYW" secondAttribute="centerY" id="ibp-8W-b09"/>
                                    <constraint firstAttribute="height" constant="63.5" id="lpk-Jn-xPn"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="BasketTVC" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9Li-6w-wZ3">
                                <rect key="frame" x="0.0" y="44" width="414" height="525.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="BasketCell" rowHeight="96" id="MFI-DT-8ok" customClass="BasketTableViewCell" customModule="blackstarshop" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="96"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MFI-DT-8ok" id="Xmk-oN-PHK">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="96"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VA5-7c-mwv">
                                                    <rect key="frame" x="7" y="9.5" width="79" height="74.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="79" id="Uun-GV-ipL"/>
                                                        <constraint firstAttribute="height" constant="74.329999999999998" id="fiK-ad-Ci9"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="je6-Xw-gzD">
                                                    <rect key="frame" x="92" y="5" width="312" height="79"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZEx-eF-vhA">
                                                            <rect key="frame" x="0.0" y="0.0" width="312" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ret-ag-Ugn">
                                                            <rect key="frame" x="0.0" y="26.5" width="312" height="13.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Цвет" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SHn-3i-56h">
                                                            <rect key="frame" x="0.0" y="46" width="312" height="13.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1wt-pl-pT3">
                                                            <rect key="frame" x="0.0" y="65.5" width="312" height="13.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="je6-Xw-gzD" secondAttribute="bottom" constant="12" id="456-yg-smW"/>
                                                <constraint firstAttribute="trailing" secondItem="je6-Xw-gzD" secondAttribute="trailing" constant="10" id="GpK-5A-Qm7"/>
                                                <constraint firstItem="VA5-7c-mwv" firstAttribute="leading" secondItem="Xmk-oN-PHK" secondAttribute="leading" constant="7" id="IlX-SV-V3p"/>
                                                <constraint firstItem="je6-Xw-gzD" firstAttribute="leading" secondItem="VA5-7c-mwv" secondAttribute="trailing" constant="6" id="OgI-Ou-hea"/>
                                                <constraint firstAttribute="bottom" secondItem="VA5-7c-mwv" secondAttribute="bottom" constant="12" id="hdb-E7-wEM"/>
                                                <constraint firstItem="je6-Xw-gzD" firstAttribute="top" secondItem="Xmk-oN-PHK" secondAttribute="top" constant="5" id="rLU-S5-DpT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="colorProduct" destination="SHn-3i-56h" id="H01-T3-jBz"/>
                                            <outlet property="imageViewProduct" destination="VA5-7c-mwv" id="2vv-5x-BZJ"/>
                                            <outlet property="priceProduct" destination="1wt-pl-pT3" id="H3s-hd-1Yd"/>
                                            <outlet property="sizeProduct" destination="Ret-ag-Ugn" id="X0e-fX-QOp"/>
                                            <outlet property="titleProduct" destination="ZEx-eF-vhA" id="NPW-Ce-nc0"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Voe-6V-ALs" id="d4D-7M-X9D"/>
                                    <outlet property="delegate" destination="Voe-6V-ALs" id="S0U-Q2-ojw"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Qiv-M9-eJc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Qiv-M9-eJc" firstAttribute="bottom" secondItem="Fhc-gi-6Qq" secondAttribute="bottom" constant="47" id="3hI-oM-cSh"/>
                            <constraint firstItem="9Li-6w-wZ3" firstAttribute="trailing" secondItem="Qiv-M9-eJc" secondAttribute="trailing" id="7rd-zu-fAr"/>
                            <constraint firstItem="Fhc-gi-6Qq" firstAttribute="leading" secondItem="Qiv-M9-eJc" secondAttribute="leading" constant="16" id="EHs-ir-w5i"/>
                            <constraint firstItem="Nby-Qk-bYW" firstAttribute="top" secondItem="9Li-6w-wZ3" secondAttribute="bottom" id="FbK-bC-U20"/>
                            <constraint firstItem="9Li-6w-wZ3" firstAttribute="leading" secondItem="Qiv-M9-eJc" secondAttribute="leading" id="VAO-gW-aj5"/>
                            <constraint firstItem="Fhc-gi-6Qq" firstAttribute="top" secondItem="Nby-Qk-bYW" secondAttribute="bottom" constant="36" id="WNH-oO-WMf"/>
                            <constraint firstItem="9Li-6w-wZ3" firstAttribute="top" secondItem="Qiv-M9-eJc" secondAttribute="top" id="XXr-bF-Dtd"/>
                            <constraint firstItem="Qiv-M9-eJc" firstAttribute="trailing" secondItem="Fhc-gi-6Qq" secondAttribute="trailing" constant="15" id="hzS-El-e5u"/>
                            <constraint firstItem="Qiv-M9-eJc" firstAttribute="trailing" secondItem="Nby-Qk-bYW" secondAttribute="trailing" id="nNU-16-kOl"/>
                            <constraint firstItem="Nby-Qk-bYW" firstAttribute="leading" secondItem="Qiv-M9-eJc" secondAttribute="leading" id="uGF-jb-gle"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Корзина" id="Uq0-mk-tYY"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="fsT-LM-EfX"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="basketTableView" destination="9Li-6w-wZ3" id="rxh-NJ-MZ0"/>
                        <outlet property="totalPrice" destination="5rm-Xk-RDI" id="fPh-TT-4rQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LBv-2F-7fc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4748" y="2356"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="KeO-oA-9dY">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="xaa-QB-WCH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="iGY-QC-oIM"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4A2-rM-OBR">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Gqy-mH-ZHX" kind="relationship" relationship="viewControllers" id="umm-Us-Ov7"/>
                        <segue destination="Voe-6V-ALs" kind="relationship" relationship="viewControllers" id="tz9-AG-pfz"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="piW-Lf-Pvz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="884.05797101449286" y="1630.5803571428571"/>
        </scene>
        <!--Главная-->
        <scene sceneID="0E2-bL-B7t">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Gqy-mH-ZHX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Главная" id="dWG-w3-O3q"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NQg-q4-bXe">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ln5-fO-sgx" kind="relationship" relationship="rootViewController" id="TNE-eF-4e9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iec-22-yry" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1794.2028985507247" y="1630.5803571428571"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
